# toyouWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/toyou/common/controller/: AuthCodeSend.java  LoginController.java  MainController.java  SessionManager.java  UserController.java
src/main/java/com/toyou/common/service/: LoginService.java  MainService.java  UserService.java
src/main/java/com/toyou/common/service/impl/: LoginServiceImpl.java  MainServiceImpl.java  UserServiceImpl.java
src/main/java/com/toyou/common/vo/: KakaoProfile.java  OAuthToken.java  User.java  UserVO.java
src/main/java/com/toyou/controller/: MainContorller.java  UserController.java
src/main/java/com/toyou/dao/: LoginDAO.java  MainDAO.java  UserDAO.java
src/main/java/com/toyou/service/: MainService.java  UserService.java
src/main/java/com/toyou/service/impl/: MainDAO.java  MainServiceImpl.java  UserServiceImpl.java
src/main/java/com/toyou/session/: SessionConst.java
src/main/java/com/toyou/vo/: UserVO.java
src/main/resources/mappers/: Login.xml  Main.xml  User.xml  user_mapper.xml
src/main/resources/spring/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/main/: Main.jsp
src/main/webapp/WEB-INF/spring/: mybatis-config.xml  root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/main/: login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: index.html  login.html  popup.html
src/main/webapp/resources/js/: action.js
src/test/java/testDB/: TestDB.java
